<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <style>
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: blueviolet;
    }

    .text {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 10px;
      font-weight: 600;
      color: white;
    }

    .input {
      border: none;
      border-radius: 20px;
      padding-top: 6px;
      padding-bottom: 6px;
      flex: 1;
      padding-left: 20px;
      margin-left: 70px;
      margin-right: 70px;
    }

    .button {
      border-width: 1px;
      border-color: white;
      border-style: solid;
      color: white;
      background: none;
      cursor: pointer;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 8px;
      padding-top: 8px;
      margin-right: 10px;
      transition: opacity 0.2s;
    }

    .button:active {
      opacity: 0.5;
    }
  </style>
</head>
<body style="margin: 0;">
  <div class="row">
    <p class="text">Home</p>
    <input  class="input" type="text" placeholder="Search">
    <button class="button">Dowload</button>
  </div>
</body>
</html>