<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link>
    <style>
        p {
            font-size: 16px;
            font-family: Arial;
            margin-top: 5px;
            margin-bottom: 3x;
            margin-left: 5px;
        }
        .thumbnail-1 {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .name{
            margin-bottom: 5px;
        }
        .mutal-friends {
            margin-top: 0px;
            font-size: 14px;
            color: gray;
        }

        .button {
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            font-size: 16px;
            background-color: rgb(34, 110, 197);
            margin-left: 5px;
            margin-bottom: 10px;
            transition: opacity 0.15s;
        }
        .button:hover {
            cursor: pointer;
            opacity: 0.7;
        }
        .button:active {
            opacity: 0.5;
        }

        .profile {
            vertical-align: top;
            display: inline-block;
            box-shadow:rgba(0, 0, 0.01) 0px 1px 8px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img class="thumbnail-1"src="ex_Styles/ex_thumbnails/cat.jpg">
        <p class="name">
            <strong>Oliver</strong>
        </p>
        <p class="mutal-friends">
            2 Mutal friends
        </p>
        <button class="button">
            Add Friend
        </button>
    </div>

    <div class="profile">
        <img class="thumbnail-1"src="ex_Styles/ex_thumbnails/cat.jpg">
        <p class="name">
            <strong>Stephen</strong>
        </p>
        <p class="mutal-friends">
            9 Mutal friends
        </p>
        <button class="button">
            Add Friend
        </button>
    </div>

    <div class="profile">
        <img class="thumbnail-1"src="ex_Styles/ex_thumbnails/cat.jpg">
        <p class="name">
            <strong>Mike</strong>
        </p>
        <p class="mutal-friends">
            6 Mutal friends
        </p>
        <button class="button">
            Add Friend
        </button>
    </div>
</body>
</html>