<!DOCTYPE html>
<html lang="en">
    <head>
        <title>YouTube.com</title>
        <style>
            p {
                font-family: Arial;
            }
            .thumbnail {
                width: 300px;
                display: block;
            }

            .search-bar {
                font-size: 16px;
                display: block;
            }

            .video-title {
                width: 300px;
            }
            
            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            <p class="video-title">
                <strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-stats">
                3.4M views &#183; 6 months ago
            </p>
        </div>

        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            <p class="video-title">
                <strong>Try Not To Laugh Challenge #9</strong>
            </p>
            <p class="video-author">
                Markiplier
            </p>
            <p class="video-stats">
                19M views &#183; 4 years ago
            </p>
        </div>
    </body>
</html>